name = "usertitles"
aliases = "user_titles"
        | "titles"
        | "userranks"
        | "user_ranks"
        | "ranks"
        | "rank"

description = "Manages user titles and rank tiers"

executes = openMenu()

literal("reload-plugin") {
  requires = permission(ADMIN_PERMISSION)
  description = "Reloads all loaded ranks, tiers and ranks userdata."
  executes = reloadPlugin()
}

literal("reload-config") {
  requires = permission(ADMIN_PERMISSION)
  description = "Reloads all loaded ranks and tiers."
  executes = reloadConfig()
}